ORD1, 1,B
ORD2, 2,C
ORD3, 3,D
ORD4, 4,E
ORD5, 5,F
ORD6, 1,G
ORD7, 2,H
ORD8, 3,I
ORD9, 4,J
ORD10, 5,B
ORD11, 1,C
ORD12, 2,D
ORD13, 3,E
ORD14, 4,F
ORD15, 5,G
ORD16, 1,H
ORD17, 2,I
ORD18, 3,J
ORD19, 4,B
ORD20, 5,C
ORD21, 1,D
ORD22, 2,E
ORD23, 3,F
ORD24, 4,G
ORD25, 5,H
ORD26, 1,I
ORD27, 2,J
ORD28, 3,B
ORD29, 4,C
ORD30, 5,D
ORD31, 1,E
ORD32, 2,F
ORD33, 3,G
ORD34, 4,H
ORD35, 5,I
ORD36, 1,J
ORD37, 2,B
ORD38, 3,C
ORD39, 4,D
ORD40, 5,E
ORD41, 1,F
ORD42, 2,G
ORD43, 3,H
ORD44, 4,I
ORD45, 5,J
ORD46, 1,B
ORD47, 2,C
ORD48, 3,D
ORD49, 4,E
ORD50, 5,F
